{
  "name": "@cmglabs/moltwire-plugin",
  "version": "0.1.5",
  "description": "Security & observability plugin for OpenClaw agents",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "types": "dist/index.d.ts",
  "bin": {
    "moltwire": "dist/cli.js"
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "security",
    "observability",
    "agent",
    "moltwire"
  ],
  "author": "CMG Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmglabs/moltwire-plugin.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
